<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.relayapplication.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_application"
        android:name="com.example.relayapplication.application.ApplicationFragment"
        android:label="@string/title_application"
        tools:layout="@layout/fragment_application" />

    <fragment
        android:id="@+id/navigation_manager"
        android:name="com.example.relayapplication.manager.ManagerFragment"
        android:label="@string/title_manager"
        tools:layout="@layout/fragment_manager" />
</navigation>